API_URL=https://qzbkgopzi3.execute-api.eu-west-1.amazonaws.com/prod
LAMBDA_ARN=arn:aws:lambda:eu-west-1:286154443186:function:ibkr-tax-calculator-prod
LAMBDA_NAME=ibkr-tax-calculator-prod
PROJECT_NAME=ibkr-tax-calculator
REGION=eu-west-1
AWS_PROFILE=goker
